@import "bootstrap-sprockets"
@import "bootstrap"

body
    background-size: cover
    background-attachment: fixed
    background-image: image-url('background.jpg')
    color: white
.header 
    background-image: image-url('header.jpg') 
.hidden-line 
    border: 0px
.line-white 
    border: 1px solid white


